<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>diriyah consulting</title>
    <link rel="icon" href="images/fav.png" type="image/png" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/line-awesome.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-rtl.min.css" />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <!-- preloader -->
    <div class="preloader">
      <div class="progress">
        <div class="progress-bar"></div>
      </div>
    </div>
    <!-- preloader -->
    <!-- header section -->
    <header>
      <div class="top-header">
        <div class="container">
          <div class="nav-header">
            <figure class="img-logo">
              <a href="index.html"><img src="images/logo.png" class="img-fluid" /></a>
            </figure>
            <div class="navgition">
              <ul class="big-menu list-unstyled">
                <li>
                  <a href="index.html"> الرئيسية </a>
                </li>
                <li>
                  <a href="about.html"> من نحن </a>
                </li>
                <li class="mega-menu">
                  <a href="services.html" class="btn-div add-chevron"> خدماتنا </a>
                  <ul class="cats-dispaly cats-div list-unstyled">
                    <li>
                      <a href="services.html"> خدماتنا 1</a>
                    </li>
                    <li>
                      <a href="#"> خدماتنا 2</a>
                    </li>
                    <li>
                      <a href="#">خدماتنا 3</a>
                    </li>
                  </ul>
                </li>
                <li>
                  <a href="consultants.html"> المستشارون </a>
                </li>
                <li>
                  <a href="#"> شركاؤنا </a>
                </li>
                <li>
                  <a href="contact.html"> اتصل بنا</a>
                </li>
                <li>
                  <a href="index-en.html"> English</a>
                </li>
              </ul>
            </div>

            <div class="show-icons">
              <a
                role="button"
                type="button"
                title=""
                class="add-to fixed-search"
              >
                <span class="open-search"></span>
              </a>
              <a class="menu-bars fixall" id="menu-id" href="#!">
                <div class="hamburger-lines">
                  <span class="line line1"></span>
                  <span class="line line2"></span>
                  <span class="line line3"></span>
                </div>
              </a>
            </div>
            <div class="search-section">
              <form class="search-form">
                <input
                  class="search-input"
                  type="text"
                  name=""
                  value=""
                  placeholder="البحث"
                />
                <button class="search-button">
                  <i class="las la-search"></i>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header section     -->
    <!-- main-->
    <main class="main">
      <div class="main-cont">
        <div class="main-caption-cont">
          <div class="main-caption">
            <div class="container">
              <h2 class="caption-title">درعية العالمية للاستشارات المهنية</h2>
              <p class="caption-pargh">شركة وطنية برؤى ومقاييس عالمية</p>
              <div class="btn-cont">
                <a href="#" class="first-btn">خدماتنا</a>
                <a href="#" class="second-btn">اطلب خدمتك</a>
              </div>
            </div>
          </div>
          <figure class="main-after-img">
            <img src="images/main/img.png" class="img-fluid" />
          </figure>
        </div>
        <div class="main-img-cont">
          <figure class="pro-img loading-img">
            <img data-src="images/main/01.jpg" class="img-fluid lazy-img" />
          </figure>
        </div>
        
      </div>
    </main>
    <!-- main-->
    <!-- about-section -->
    <section class="about-section">
      <div class="container">
        <div class="about-cont">
          <h5 class="section-title wow fadeInDown" wow-data-delay="5s">
            من نحن؟
          </h5>
          <h3 class="section-head wow fadeInDown" wow-data-delay="5s">
            درعية الاستشارية
          </h3>
          <p class="about-pargh">
            إدراكا لأهمية إيجاد كيان قوي يجميع القدرات الوطنية المتخصصة في مجال
            الاستشارات، وذلك تماشيا مع تطلعات قياداتنا الرشيدة المتمثلة في رؤية
            المملكة 2030 وتوجهاتها، جاءت شركة درعية الاستشارية استجابة لهذه
            التطلعات.
          </p>
          <a href="#" class="about-link">قراءة المزيد </a>
        </div>
      </div>
    </section>
    <!-- about-section -->
    <!-- section features -->
    <section class="features-section">
      <div class="features-cont wow fadeInDown" wow-data-delay="5s">
        <div class="features-box">
          <h4 class="features-name">رؤيتنا</h4>
          <p class="features-pargh">
            نعمل بكل طاقتنا لنصل لمصاف الشركات العالمية بحلول عام 2026
          </p>
          <figure class="about-bg">
            <img src="images/features-bg.png" alt="" class="img-fluid" />
          </figure>
        </div>
        <div class="features-box">
          <h4 class="features-name">رسالتنا</h4>
          <p class="features-pargh">
            تقديم استشارات تعظم منافع العميل من موارده المتاحة والمساهمة في
            توطين الاستشارات الكبرى بالسوق السعودي والتنافس التعاوني مع الشركات
            العالمية
          </p>
          <figure class="about-bg">
            <img src="images/features-bg.png" alt="" class="img-fluid" />
          </figure>
        </div>
        <div class="features-box">
          <h4 class="features-name">قيمنا</h4>
          <p class="features-pargh">
            الثقة - الشفافية - الالتزام الجماعي - المحافظة على كوادرنا البشرية
            وتطويرها المستمر - القيمة العادلة
          </p>
          <figure class="about-bg">
            <img src="images/features-bg.png" alt="" class="img-fluid" />
          </figure>
        </div>
      </div>
    </section>
    <!-- section features -->
    <!-- services-section -->
    <section class="services">
      <div class="container">
        <div class="services-container">
          <div class="services-title">
            <h2 class="section-head wow fadeInDown" wow-data-delay="5s">
              شركة متخصصة في
              <br />
              إدارة الخدمات الاستشارية
            </h2>
            <a href="#" class="second-btn">اطلب خدمتك</a>
          </div>
          <div class="services-cont">
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/01.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span"> الاستشارات الإدارية</span>
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/02.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span"> الاستشارات الإقتصادية</span>
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/03.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span"> الاستشارات المالية</span>
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/04.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span"> الاستشارات الهندسية</span>
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/05.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span"> استشارات تقنية ونظم المعلومات</span>
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/06.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span"> الاستشارات القانونية</span>
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/07.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span"> الاستشارات الزراعية</span>
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/08.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span"> الاستشارات الأمنية</span>
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/09.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span"> الاستشارات التعليمية والتربوية</span>
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/10.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span"> الاستشارات الثقافية</span>
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/11.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span">
                  استشارات ثقافية خاصة بالتعاون الدولي الأكاديمي</span
                >
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/12.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span">
                  استشارات ثقافية خاصة بالترجمة والنشر</span
                >
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/13.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span">
                  الاستشارات الأكاديمية(التطوير والجودة)</span
                >
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/14.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span">
                  الاستشارات الأكاديمية(المحتوى الرقمي)</span
                >
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/15.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span"> الاستشارات التدريبية</span>
              </a>
            </div>
            <div class="services-box">
              <a href="#" class="services-ancor">
                <figure class="services-img loading-img">
                  <img
                    data-src="images/services/16.png"
                    class="img-fluid lazy-img"
                  />
                </figure>
                <span class="services-span"> استشارات التسويق</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <figure class="services-bg">
        <img src="images/services/bg.png" alt="" class="img-fluid" />
      </figure>
    </section>
    <!-- services-section -->
    <!-- counselor section -->
    <section class="counselor-section">
      <div class="container">
        <h3 class="section-head wow fadeInDown" wow-data-delay="5s">
          المستشارون
        </h3>
        <div class="counselor-slider">
          <div class="swiper-container">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <a href="#" class="counselor-ancor">
                  <figure class="counselor-figure loading-img">
                    <img
                      class="counselor-img img-fluid lazy-img"
                      alt="image1"
                      data-src="images/counselor/01.png"
                    />
                  </figure>
                  <span class="counselor-span"
                    >اللواء مهندس م. محمد حسين العساف</span
                  >
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="counselor-ancor">
                  <figure class="counselor-figure loading-img">
                    <img
                      class="counselor-img img-fluid lazy-img"
                      alt="image1"
                      data-src="images/counselor/02.png"
                    />
                  </figure>
                  <span class="counselor-span">د. عبدالله صالح الشتيوي</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="counselor-ancor">
                  <figure class="counselor-figure loading-img">
                    <img
                      class="counselor-img img-fluid lazy-img"
                      alt="image1"
                      data-src="images/counselor/03.png"
                    />
                  </figure>
                  <span class="counselor-span">د. فهد صالح العليان</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="counselor-ancor">
                  <figure class="counselor-figure loading-img">
                    <img
                      class="counselor-img img-fluid lazy-img"
                      alt="image1"
                      data-src="images/counselor/04.png"
                    />
                  </figure>
                  <span class="counselor-span">عبدالاله عبدالرحمن الطويان</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="counselor-ancor">
                  <figure class="counselor-figure loading-img">
                    <img
                      class="counselor-img img-fluid lazy-img"
                      alt="image1"
                      data-src="images/counselor/05.png"
                    />
                  </figure>
                  <span class="counselor-span">فهد إبراهيم الزرعة</span>
                </a>
              </div>
              <div class="swiper-slide">
                <a href="#" class="counselor-ancor">
                  <figure class="counselor-figure loading-img">
                    <img
                      class="counselor-img img-fluid lazy-img"
                      alt="image1"
                      data-src="images/counselor/06.png"
                    />
                  </figure>
                  <span class="counselor-span">محمد علي الضلعان</span>
                </a>
              </div>
            </div>
          </div>
          <div class="swiper-btn-prev swiper-btn">
            <i class="las la-angle-right"></i>
          </div>
          <div class="swiper-btn-next swiper-btn">
            <i class="las la-angle-left"></i>
          </div>
          <div class="swiper-pagination"></div>
        </div>
        <a href="#" class="counselor-link">عرض المزيد</a>
      </div>
    </section>
    <!-- counselor section -->
    <!-- partners-section -->
    <section class="partners-section">
      <div class="container">
        <div class="partners-cont">
          <h5 class="section-title wow fadeInDown" wow-data-delay="5s">
            شركاء النجاح
          </h5>
          <h3 class="section-head wow fadeInDown" wow-data-delay="5s">
            تشرفنا بالتعاون مع العديد من الشركاء المحليين والعالميين
          </h3>
          <div class="partners-grid">
            <a href="#" class="partners-ancor">
              <figure class="partners-figure loading-img">
                <img
                  class="partners-img img-fluid lazy-img"
                  alt="image1"
                  data-src="images/partners/01.png"
                />
              </figure>
            </a>
            <a href="#" class="partners-ancor">
              <figure class="partners-figure loading-img">
                <img
                  class="partners-img img-fluid lazy-img"
                  alt="image1"
                  data-src="images/partners/02.png"
                />
              </figure>
            </a>
            <a href="#" class="partners-ancor">
              <figure class="partners-figure loading-img">
                <img
                  class="partners-img img-fluid lazy-img"
                  alt="image1"
                  data-src="images/partners/03.png"
                />
              </figure>
            </a>
            <a href="#" class="partners-ancor">
              <figure class="partners-figure loading-img">
                <img
                  class="partners-img img-fluid lazy-img"
                  alt="image1"
                  data-src="images/partners/04.png"
                />
              </figure>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- partners-section -->
    <!-- footer section -->
    <footer>
      <figure class="footer-bg">
        <img src="images/footer-bg.png" alt="bg" class="img-fluid" />
      </figure>
      <div class="container">
        <div class="footer-cont">
          <figure class="footer-logo">
            <img src="images/footer-logo.png" alt="logo" class="img-fluid" />
          </figure>
          <div class="nav-foot-cont">
            <ul class="nav-foot list-unstyled">
              <li class="nav-foot-li">
                <a href="#" class="nav-foot-link">من نحن</a>
              </li>
              <li class="nav-foot-li">
                <a href="#" class="nav-foot-link">خدماتنا </a>
              </li>
              <li class="nav-foot-li">
                <a href="#" class="nav-foot-link">المستشارون</a>
              </li>
              <li class="nav-foot-li">
                <a href="#" class="nav-foot-link">شركاؤنا </a>
              </li>
              <li class="nav-foot-li">
                <a href="careers.html" class="nav-foot-link">التوظيف</a>
              </li>
              <li class="nav-foot-li">
                <a href="#" class="nav-foot-link">اتصل بنا</a>
              </li>
            </ul>
          </div>
          <div class="social">
            <a href="#" class="social-link">
              <i class="lab la-instagram"></i>
            </a>
            <a href="#" class="social-link">
              <i class="lab la-twitter"></i>
            </a>
            <a href="#" class="social-link">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
        <div class="copy-flex">
          <div class="copy-right">© شركة درعية الاستشارية 2022</div>
          <span class="design-text">
            صنع في
            <a href="#"
              ><img src="images/tasawk.png" alt="taswak" class="taswak-img"
            /></a>
          </span>
        </div>
      </div>
    </footer>
    <!-- footer section -->
    <!--fixed-whats-->
    <a href="#" class="fixed-what">
      <i class="lab la-whatsapp"></i>
    </a>
    <!--fixed-whats-->
    <!-- arrow to top -->
    <a class="arrow-top">
      <i class="las la-long-arrow-alt-up"></i>
    </a>
    <!-- arrow to top -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
